# client-server-accessibility

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/client/: build.gradle.kts  proguard-rules.pro
app/client/src/androidTest/java/com/kaajjo/client/: ExampleInstrumentedTest.kt
app/client/src/main/: AndroidManifest.xml
app/client/src/main/java/com/kaajjo/client/: Application.kt  MainActivity.kt
app/client/src/main/java/com/kaajjo/client/data/local/datastore/: PreferencesDataStore.kt
app/client/src/main/java/com/kaajjo/client/data/remote/service/: ClientSocketServiceImpl.kt
app/client/src/main/java/com/kaajjo/client/di/: AppModule.kt
app/client/src/main/java/com/kaajjo/client/domain/model/: SwipeAction.kt
app/client/src/main/java/com/kaajjo/client/domain/service/: ClientSocketService.kt
app/client/src/main/java/com/kaajjo/client/presentation/main/: MainScreen.kt  MainViewModel.kt
app/client/src/main/java/com/kaajjo/client/presentation/main/dialog/: ConfiDialog.kt  EmptyIpPortDialog.kt  EnableAccessibilityDialog.kt
app/client/src/main/java/com/kaajjo/client/system/accessibility/: AccessibilityService.kt
app/client/src/main/java/com/kaajjo/client/system/accessibility/util/: ContextExtensions.kt
app/client/src/main/java/com/kaajjo/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/client/src/main/res/values/: strings.xml  themes.xml
app/client/src/main/res/xml/: accessibility_service_config.xml
app/client/src/test/java/com/kaajjo/client/: ExampleUnitTest.kt
app/src/androidTest/java/com/kaajjo/clientserverexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaajjo/clientserverexam/: Application.kt  MainActivity.kt
app/src/main/java/com/kaajjo/clientserverexam/data/local/database/: AppDatabase.kt
app/src/main/java/com/kaajjo/clientserverexam/data/local/database/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/kaajjo/clientserverexam/data/local/database/dao/: ActionDao.kt
app/src/main/java/com/kaajjo/clientserverexam/data/local/database/entity/: SwipeAction.kt
app/src/main/java/com/kaajjo/clientserverexam/data/local/database/repository/: ActionRepositoryImpl.kt
app/src/main/java/com/kaajjo/clientserverexam/data/local/datastore/: PreferencesDataStore.kt
app/src/main/java/com/kaajjo/clientserverexam/di/: AppModule.kt  KtorModule.kt
app/src/main/java/com/kaajjo/clientserverexam/di/component/: Components.kt  ServerComponent.kt
app/src/main/java/com/kaajjo/clientserverexam/domain/repository/: ActionRepository.kt
app/src/main/java/com/kaajjo/clientserverexam/presentation/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/kaajjo/clientserverexam/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/kaajjo/clientserverexam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaajjo/clientserverexam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
